<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Lazy Loading Images</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <main>
        <h1>Lazy Loading Images</h1>
        <picture>
            <img src="images/tsukasa.webp" alt="" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/yoorichi.jpg" alt="" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/senku.webp" alt="" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/jinshi.jpg" alt="" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/kiyoka.webp" alt="" loading="lazy" width="400" height="600">
        </picture>
        <picture>
            <img src="images/sinichi.jpg" alt="" loading="lazy" width="400" height="600">
        </picture>
    </main>
    <footer>
        <p class="credits">
            <span id="currentyear">&copy; Loara Adyz Acosta</span>
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>